<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nX4-zb-pcs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HoroscopeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-y5-hWf">
                                <rect key="frame" x="120" y="203" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats your Sign?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw0-sw-NZ1">
                                <rect key="frame" x="129" y="140" width="156" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ENM-OS-jVn">
                                <rect key="frame" x="0.0" y="252" width="414" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qyC-6Z-qLz">
                                    <size key="itemSize" width="157" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="signCell" id="G7n-c2-dYf" customClass="SignCell" customModule="HoroscopeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="azR-9p-4KU">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4H0-OR-9s3">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-6U-N4n">
                                                    <rect key="frame" x="8" y="128" width="141" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4H0-OR-9s3" firstAttribute="leading" secondItem="azR-9p-4KU" secondAttribute="leading" id="HvU-Hx-1hw"/>
                                                <constraint firstAttribute="bottom" secondItem="4H0-OR-9s3" secondAttribute="bottom" id="Lru-da-222"/>
                                                <constraint firstAttribute="trailing" secondItem="4H0-OR-9s3" secondAttribute="trailing" id="SBF-nE-Xqe"/>
                                                <constraint firstItem="4H0-OR-9s3" firstAttribute="top" secondItem="azR-9p-4KU" secondAttribute="top" id="dVW-h9-gOh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="157" height="157"/>
                                        <connections>
                                            <outlet property="signImage" destination="4H0-OR-9s3" id="Y1e-3p-2fg"/>
                                            <outlet property="signLabel" destination="6pR-6U-N4n" id="Zas-AR-JFu"/>
                                            <segue destination="f6u-tN-Px5" kind="show" id="QgO-qH-8ks"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tw0-sw-NZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="5lf-Rv-2mu"/>
                            <constraint firstItem="0cp-y5-hWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="ENS-as-0Hi"/>
                            <constraint firstItem="0cp-y5-hWf" firstAttribute="top" secondItem="Tw0-sw-NZ1" secondAttribute="bottom" constant="40" id="FMj-WG-11P"/>
                            <constraint firstItem="Tw0-sw-NZ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="Rdv-gg-h7b"/>
                            <constraint firstItem="ENM-OS-jVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VRP-oG-fEC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cp-y5-hWf" secondAttribute="trailing" constant="119" id="ZLI-zo-20c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tw0-sw-NZ1" secondAttribute="trailing" constant="129" id="gPQ-tj-Rir"/>
                            <constraint firstItem="ENM-OS-jVn" firstAttribute="top" secondItem="0cp-y5-hWf" secondAttribute="bottom" constant="15" id="rZs-hW-pcx"/>
                            <constraint firstItem="ENM-OS-jVn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wyb-W0-ORt"/>
                            <constraint firstItem="ENM-OS-jVn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zgg-9b-9Q5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lge-NL-v7s"/>
                    <connections>
                        <outlet property="collectionView" destination="ENM-OS-jVn" id="Jpv-rF-9WQ"/>
                        <outlet property="nameTextField" destination="0cp-y5-hWf" id="Hwb-1c-xm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hTk-Gp-3Xe">
            <objects>
                <viewController id="f6u-tN-Px5" customClass="DetailViewController" customModule="HoroscopeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94j-sA-dgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-Y2-7a0">
                                <rect key="frame" x="20" y="141" width="374" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt6-HO-mrk">
                                <rect key="frame" x="20" y="195" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z4R-hZ-3PQ">
                                <rect key="frame" x="20" y="273" width="374" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AIT-ND-ir1"/>
                    </view>
                    <navigationItem key="navigationItem" id="L83-8c-ctd"/>
                    <connections>
                        <outlet property="horoscopeDescription" destination="Z4R-hZ-3PQ" id="6Ga-wH-6cO"/>
                        <outlet property="moodDescription" destination="Rt6-HO-mrk" id="cqB-na-1hB"/>
                        <outlet property="signLabel" destination="VOX-Y2-7a0" id="UpP-0L-bSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goL-gB-zL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.2318840579712" y="117.85714285714285"/>
        </scene>
        <!--Horoscope View Controller-->
        <scene sceneID="kXT-Hd-MsY">
            <objects>
                <tableViewController id="Uge-Uq-Y4P" customClass="HoroscopeViewController" customModule="HoroscopeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1dh-xM-MgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="nXB-h7-tqU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="U5o-s4-ATC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5o-s4-ATC" id="j0j-UY-UAh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dy-Z4-Nrm">
                                                    <rect key="frame" x="20" y="14.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9R-8b-POD">
                                                    <rect key="frame" x="360" y="14.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dy-Z4-Nrm" firstAttribute="leading" secondItem="j0j-UY-UAh" secondAttribute="leadingMargin" id="9IY-D0-tqE"/>
                                                <constraint firstAttribute="trailing" secondItem="R9R-8b-POD" secondAttribute="trailing" constant="20" id="MN5-7O-0eu"/>
                                                <constraint firstItem="R9R-8b-POD" firstAttribute="centerY" secondItem="j0j-UY-UAh" secondAttribute="centerY" id="ZaW-cg-909"/>
                                                <constraint firstItem="4dy-Z4-Nrm" firstAttribute="centerY" secondItem="j0j-UY-UAh" secondAttribute="centerY" id="dAz-kT-oc5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uge-Uq-Y4P" id="UIT-cr-DgU"/>
                            <outlet property="delegate" destination="Uge-Uq-Y4P" id="HdZ-zX-iyW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7jR-tt-YUk"/>
                    <connections>
                        <outlet property="nameLabel" destination="4dy-Z4-Nrm" id="JkX-72-Vsd"/>
                        <outlet property="signLabel" destination="R9R-8b-POD" id="uU4-y5-lSg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuS-xv-skJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBe-sk-Dy1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nX4-zb-pcs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8G-c5-9b8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xSS-nm-CYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbA-ia-QGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
